<script src="//www.youtube.com/iframe_api"></script>

<div class="slider-youtube">
    <div class="item youtube">
        <div class="video-background">
            <div class="video-foreground">
                <iframe src="https://www.youtube.com/embed/M-hGwtvtXCk?controls=0&amp;showinfo=0&amp;loop=1&playlist=M-hGwtvtXCk&amp;enablejsapi=1&amp;iv_load_policy=3&amp;rel=0&amp;modestbranding=1" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
        <div class="slick-button">
            <a href="#">SEE MORE</a>
        </div>
    </div>
    <div class="item youtube">
        <div class="video-background">
            <div class="video-foreground">
                <iframe src="https://www.youtube.com/embed/V2vwFS8ae2I?controls=0&amp;showinfo=0&amp;loop=1&playlist=V2vwFS8ae2I&amp;enablejsapi=1&amp;iv_load_policy=3&amp;rel=0&amp;modestbranding=1" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
        <div class="slick-button">
            <a href="#">SEE MORE</a>
        </div>
    </div>
    <div class="item youtube">
        <div class="video-background">
            <div class="video-foreground">
                <iframe src="https://www.youtube.com/embed/YXBUD7-ACMM?controls=0&amp;showinfo=0&amp;loop=1&playlist=YXBUD7-ACMM&amp;enablejsapi=1&amp;iv_load_policy=3&amp;rel=0&amp;modestbranding=1" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
        <div class="slick-button">
            <a href="#">SEE MORE</a>
        </div>
    </div>
</div>
