.slider-youtube iframe {
    min-width: 700px;
    height: 400px;
}

.slider-youtube .youtube {
    opacity: 1;
    transition: opacity 1s;
}

.slider-youtube .youtube:not(.slick-current) {
    opacity: 0.4;
    transition: opacity 1s;
}

img.slick-slide {
    max-width: 100vw;
}

.video-background {
    background: #000;
    z-index: -99;
    max-height: 400px;
}

.video-foreground,
.video-background iframe {
    width: 100%;
    height: 400px;
    pointer-events: none;
}

.slick-button {
    position: relative;
    bottom: 60px;
    text-align: center;
    z-index: 9999;
}

.slick-button a {
    color: white;
    background-color: black;
}
